# client-data-management

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  master-catatest(production).yml  master_catatest.yml
demo-api/: pom.xml
demo-api/src/main/resources/: api.yaml
demo-app/: pom.xml
demo-app/src/main/java/com/example/demo/controller/: AddressController.java  CustomerController.java
demo-app/src/main/java/com/example/demo/controller/mappers/: CustomerAddressMapper.java  CustomerMapper.java
demo-app/src/main/java/com/example/demo/controller/models/: CustomerAddressDTO.java  CustomerDTO.java
demo-app/src/main/java/com/example/demo/controller/models/entities/: Address.java  Customer.java  CustomerKey.java
demo-app/src/main/java/com/example/demo/exceptions/: CustomerAlreadyRegistered.java  ResponseEntityExceptionHandler.java
demo-app/src/main/java/com/example/demo/mappers/: CustomerAddressMapper.java  CustomerMapper.java
demo-app/src/main/java/com/example/demo/models/: CustomerAddress.java  CustomerAddressDTO.java  CustomerDTO.java  CustomerRequest.java  CustomerResponse.java
demo-app/src/main/java/com/example/demo/models/entities/: Address.java  BaseEntity.java  Customer.java
demo-app/src/main/java/com/example/demo/repository/: CustomerRepository.java
demo-app/src/main/java/com/example/demo/service/: Clock.java  CustomerService.java
demo-app/src/main/java/com/example/demo/validations/: BirthDateValidator.java  CustomerRequestValidator.java  EmailOrAddressValidator.java  ValidBirthDate.java  ValidCustomerRequest.java
demo-app/src/main/resources/: application.yml
demo-app/src/test/java/com/example/demo/: RequestSampleUtil.java
demo-app/src/test/java/com/example/demo/controller/: AddressControllerTest.java  CustomerControllerTest.java
demo-app/src/test/java/com/example/demo/controller/mappers/: CustomerAddressMapperTest.java  CustomerMapperTest.java
demo-app/src/test/java/com/example/demo/repository/: CustomerRepositoryTest.java
demo-app/src/test/java/com/example/demo/service/: CustomerServiceTest.java
demo-app/src/test/java/com/example/demo/validations/: BirthDateValidatorTest.java  CustomerRequestValidatorTest.java  EmailOrAddressValidatorTest.java
demo-app/src/test/resources/: application.yml
