<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>demo</artifactId>
    <groupId>com.example</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>demo-api</artifactId>
<!--  <version>{$revision}</version>-->
  <version>1.0.0-SNAPSHOT</version>
  <name>demo-api</name>

  <dependencies>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>0.2.6</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <!-- RELEASE_VERSION -->
        <version>7.2.0</version>
        <!-- /RELEASE_VERSION -->
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <modelPackage>com.example.demo.models</modelPackage>
              <generateModels>true</generateModels>
              <generateModelTests>false</generateModelTests>
              <generateApis>false</generateApis>
              <generateSupportingFiles>false</generateSupportingFiles>
              <generateApiDocumentation>false</generateApiDocumentation>
              <configOptions>
<!--                <additionalModelTypeAnnotations>-->
<!--                  @lombok.Builder-->
<!--                  @lombok.NoArgsConstructor-->
<!--                  @lombok.AllArgsConstructor-->
<!--                </additionalModelTypeAnnotations>-->
                <useJakartaEe>true</useJakartaEe>
                <sourceFolder>src/gen/java/main</sourceFolder>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
